<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
     .header, .footer
     {
         background-color: blueviolet;
     }
     .middle1
     {
         background-color: coral;
     }
     .sidebar
     {
         background-color: darkgoldenrod;
     }
    </style>

</head>
<body>
    
    <div class="container-fluid header">
        <div class="row">
            <div class="col">
                <h1>Welcome in Admin Dashboard</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid middle">
    <div class="row">
     <div class="col-sm-3 sidebar">
      <ul>
        <li>View User's</li>
        <li>Logout</li> 

      </ul>
     </div>
     <div class="col-sm-9 middle1">
      {% block content %}


      {% endblock %}
     </div>
    </div>

    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>
</html>